{
  "name": "Andy's Blog",
  "short_name": "Andy's Blog",
  "description": "An NLPer.",
  "background_color": "#fff",
  "theme_color": "#000",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
